.intro-banner {
	font-size: 1rem;
	line-height: 1.5;
	opacity: 1;
	color: #0f172a;
	margin-top: 1rem;
	box-shadow:
		0 8px 20px rgb(14 165 233 / 0.12),
		0 1px 0 rgb(15 118 210 / 0.25);
	padding: 1rem 1.25rem;
	border-radius: 0.75rem;
}

.callout-highlight {
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	font-size: 1rem;
	letter-spacing: normal;
	color: #0f766e;
	padding: 0.65rem 1rem;
	border-radius: 999px;
	border: 1px solid rgb(45 212 191 / 0.6);
	background: rgb(240 253 250);
	cursor: pointer;
}
